ACCEL_ASCII "C:\Users\makei\Downloads\PCB-verbesserung_2025-05-29.PCB"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2025 5 29 19 10 24)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ® 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 30mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX40Y40D201"
    (holeDiam 19.842mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 40mil) (shapeHeight 40mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 40mil) (shapeHeight 40mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 40mil) (shapeHeight 40mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX126Y126D1261"
    (holeDiam 125.984mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 125.984mil) (shapeHeight 125.984mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 125.984mil) (shapeHeight 125.984mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 125.984mil) (shapeHeight 125.984mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX32Y32D241"
    (holeDiam 24.016mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 31.751mil) (shapeHeight 31.751mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 31.751mil) (shapeHeight 31.751mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 31.751mil) (shapeHeight 31.751mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX65Y65D401"
    (holeDiam 40mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 65mil) (shapeHeight 65mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 65mil) (shapeHeight 65mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 65mil) (shapeHeight 65mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX60Y60D361"
    (holeDiam 36mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 28mil)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (viaStyleDef "V:EX24Y24D121"
    (holeDiam 12.008mil)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 24.016mil) (shapeHeight 24.016mil) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 24.016mil) (shapeHeight 24.016mil) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 24.016mil) (shapeHeight 24.016mil) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H45W6"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 60mil) 
      (strokeWidth 6mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H80W8"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 106.667mil) 
      (strokeWidth 8mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H45W61"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 60mil) 
      (strokeWidth 5.984mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H0W0"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 0mil) 
      (strokeWidth 0mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "R0603_1"
  (originalName "R0603")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX32Y32D241") (pt -29.66mil 0mil) )
        (pad (padNum 2) (padStyleRef "P:EX32Y32D241") (pt 29.66mil 0mil) )
      )
      (layerContents (layerNumRef 6)
        (line (pt 54.531mil -26.008mil) (pt 54.531mil 26.008mil) (width 6mil) )
        (line (pt 16.78mil 26.008mil) (pt 54.531mil 26.008mil) (width 6mil) )
        (line (pt -54.531mil -26.008mil) (pt -54.531mil 26.008mil) (width 6mil) )
        (line (pt -54.531mil 26.008mil) (pt -16.78mil 26.008mil) (width 6mil) )
        (line (pt -54.531mil -26.008mil) (pt -16.78mil -26.008mil) (width 6mil) )
        (line (pt 16.78mil -26.008mil) (pt 54.531mil -26.008mil) (width 6mil) )
        (attr "RefDes" "" (pt -57.531mil 39.008mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -57.531mil -139.008mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -57.531mil 29.008mil) (isVisible True) (textStyleRef "(Default)") )
      )
      (layerContents (layerNumRef 8)
      )
    )
  )
  (patternDefExtended "PIN-HEADER-210S-2X12P WK_1"
  (originalName "PIN-HEADER-210S-2X12P WK")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX65Y65D401") (pt -150mil 0mil) (rotation 180.0))
        (pad (padNum 2) (padStyleRef "P:EX65Y65D401") (pt -50mil 0mil) (rotation 180.0))
        (pad (padNum 3) (padStyleRef "P:EX65Y65D401") (pt 50mil 0mil) (rotation 180.0))
        (pad (padNum 4) (padStyleRef "P:EX65Y65D401") (pt 150mil 0mil) (rotation 180.0))
        (pad (padNum 5) (padStyleRef "P:EX65Y65D401") (pt 250mil 0mil) (rotation 180.0))
        (pad (padNum 6) (padStyleRef "P:EX65Y65D401") (pt 350mil 0mil) (rotation 180.0))
        (pad (padNum 7) (padStyleRef "P:EX65Y65D401") (pt 450mil 0mil) (rotation 180.0))
        (pad (padNum 8) (padStyleRef "P:EX65Y65D401") (pt 550mil 0mil) (rotation 180.0))
        (pad (padNum 9) (padStyleRef "P:EX65Y65D401") (pt 650mil 0mil) (rotation 180.0))
        (pad (padNum 10) (padStyleRef "P:EX65Y65D401") (pt 750mil 0mil) (rotation 180.0))
        (pad (padNum 11) (padStyleRef "P:EX65Y65D401") (pt 850mil 0mil) (rotation 180.0))
        (pad (padNum 12) (padStyleRef "P:EX65Y65D401") (pt 950mil 0mil) (rotation 180.0))
        (pad (padNum 13) (padStyleRef "P:EX65Y65D401") (pt -150mil -100mil) (rotation 180.0))
        (pad (padNum 14) (padStyleRef "P:EX65Y65D401") (pt -50mil -100mil) (rotation 180.0))
        (pad (padNum 15) (padStyleRef "P:EX65Y65D401") (pt 50mil -100mil) (rotation 180.0))
        (pad (padNum 16) (padStyleRef "P:EX65Y65D401") (pt 150mil -100mil) (rotation 180.0))
        (pad (padNum 17) (padStyleRef "P:EX65Y65D401") (pt 250mil -100mil) (rotation 180.0))
        (pad (padNum 18) (padStyleRef "P:EX65Y65D401") (pt 350mil -100mil) (rotation 180.0))
        (pad (padNum 19) (padStyleRef "P:EX65Y65D401") (pt 450mil -100mil) (rotation 180.0))
        (pad (padNum 20) (padStyleRef "P:EX65Y65D401") (pt 550mil -100mil) (rotation 180.0))
        (pad (padNum 21) (padStyleRef "P:EX65Y65D401") (pt 650mil -100mil) (rotation 180.0))
        (pad (padNum 22) (padStyleRef "P:EX65Y65D401") (pt 750mil -100mil) (rotation 180.0))
        (pad (padNum 23) (padStyleRef "P:EX65Y65D401") (pt 850mil -100mil) (rotation 180.0))
        (pad (padNum 24) (padStyleRef "P:EX65Y65D401") (pt 950mil -100mil) (rotation 180.0))
      )
      (layerContents (layerNumRef 6)
        (line (pt 875mil -150mil) (pt 900mil -125mil) (width 10mil) )
        (line (pt 700mil 25mil) (pt 725mil 50mil) (width 10mil) )
        (line (pt 900mil -125mil) (pt 925mil -150mil) (width 10mil) )
        (line (pt 925mil -150mil) (pt 975mil -150mil) (width 10mil) )
        (line (pt 725mil 50mil) (pt 775mil 50mil) (width 10mil) )
        (line (pt 775mil 50mil) (pt 800mil 25mil) (width 10mil) )
        (line (pt 975mil -150mil) (pt 1000mil -125mil) (width 10mil) )
        (line (pt 800mil 25mil) (pt 825mil 50mil) (width 10mil) )
        (line (pt 825mil 50mil) (pt 875mil 50mil) (width 10mil) )
        (line (pt 0mil -125mil) (pt 25mil -150mil) (width 10mil) )
        (line (pt 875mil 50mil) (pt 900mil 25mil) (width 10mil) )
        (line (pt -199.999mil 25mil) (pt -174.999mil 50mil) (width 10mil) )
        (line (pt 175mil -150mil) (pt 200mil -125mil) (width 10mil) )
        (line (pt 900mil 25mil) (pt 925mil 50mil) (width 10mil) )
        (line (pt -25mil -150mil) (pt 0mil -125mil) (width 10mil) )
        (line (pt 0.001mil 25mil) (pt 25.001mil 50mil) (width 10mil) )
        (line (pt 1000mil -125mil) (pt 1000mil 25mil) (width 10mil) )
        (line (pt 200mil -125mil) (pt 225mil -150mil) (width 10mil) )
        (line (pt 925mil 50mil) (pt 975mil 50mil) (width 10mil) )
        (line (pt 975mil 50mil) (pt 1000mil 25mil) (width 10mil) )
        (line (pt 75mil -150mil) (pt 100mil -125mil) (width 10mil) )
        (line (pt 225mil -150mil) (pt 275mil -150mil) (width 10mil) )
        (line (pt -75mil -150mil) (pt -25mil -150mil) (width 10mil) )
        (line (pt 25.001mil 50mil) (pt 75.001mil 50mil) (width 10mil) )
        (line (pt 75.001mil 50mil) (pt 100.001mil 25mil) (width 10mil) )
        (line (pt -200mil -125mil) (pt -200mil 25mil) (width 10mil) )
        (line (pt -100mil -125mil) (pt -75mil -150mil) (width 10mil) )
        (line (pt 275mil -150mil) (pt 300mil -125mil) (width 10mil) )
        (line (pt -125mil -150mil) (pt -100mil -125mil) (width 10mil) )
        (line (pt 100.001mil 25mil) (pt 125.001mil 50mil) (width 10mil) )
        (line (pt 300mil -125mil) (pt 325mil -150mil) (width 10mil) )
        (line (pt 325mil -150mil) (pt 375mil -150mil) (width 10mil) )
        (line (pt -175mil -150mil) (pt -125mil -150mil) (width 10mil) )
        (line (pt 125.001mil 50mil) (pt 175.001mil 50mil) (width 10mil) )
        (line (pt 175.001mil 50mil) (pt 200mil 25mil) (width 10mil) )
        (line (pt -200mil -125mil) (pt -175mil -150mil) (width 10mil) )
        (line (pt 375mil -150mil) (pt 400mil -125mil) (width 10mil) )
        (line (pt 200mil 25mil) (pt 225mil 50mil) (width 10mil) )
        (line (pt 400mil -125mil) (pt 425mil -150mil) (width 10mil) )
        (line (pt 425mil -150mil) (pt 475mil -150mil) (width 10mil) )
        (line (pt 225mil 50mil) (pt 275mil 50mil) (width 10mil) )
        (line (pt 275mil 50mil) (pt 300mil 25mil) (width 10mil) )
        (line (pt -99.999mil 25mil) (pt -74.999mil 50mil) (width 10mil) )
        (line (pt 475mil -150mil) (pt 500mil -125mil) (width 10mil) )
        (line (pt -124.999mil 50mil) (pt -99.999mil 25mil) (width 10mil) )
        (line (pt 300mil 25mil) (pt 325mil 50mil) (width 10mil) )
        (line (pt 500mil -125mil) (pt 525mil -150mil) (width 10mil) )
        (line (pt 100mil -125mil) (pt 125mil -150mil) (width 10mil) )
        (line (pt 525mil -150mil) (pt 575mil -150mil) (width 10mil) )
        (line (pt -174.999mil 50mil) (pt -124.999mil 50mil) (width 10mil) )
        (line (pt 325mil 50mil) (pt 375mil 50mil) (width 10mil) )
        (line (pt 375mil 50mil) (pt 400mil 25mil) (width 10mil) )
        (line (pt 125mil -150mil) (pt 175mil -150mil) (width 10mil) )
        (line (pt 575mil -150mil) (pt 600mil -125mil) (width 10mil) )
        (line (pt 400mil 25mil) (pt 425mil 50mil) (width 10mil) )
        (line (pt 600mil -125mil) (pt 625mil -150mil) (width 10mil) )
        (line (pt 25mil -150mil) (pt 75mil -150mil) (width 10mil) )
        (line (pt -74.999mil 50mil) (pt -24.999mil 50mil) (width 10mil) )
        (line (pt 625mil -150mil) (pt 675mil -150mil) (width 10mil) )
        (line (pt 425mil 50mil) (pt 475mil 50mil) (width 10mil) )
        (line (pt 475mil 50mil) (pt 500mil 25mil) (width 10mil) )
        (line (pt -24.999mil 50mil) (pt 0.001mil 25mil) (width 10mil) )
        (line (pt 675mil -150mil) (pt 700mil -125mil) (width 10mil) )
        (line (pt 500mil 25mil) (pt 525mil 50mil) (width 10mil) )
        (line (pt 700mil -125mil) (pt 725mil -150mil) (width 10mil) )
        (line (pt 725mil -150mil) (pt 775mil -150mil) (width 10mil) )
        (line (pt 525mil 50mil) (pt 575mil 50mil) (width 10mil) )
        (line (pt 575mil 50mil) (pt 600mil 25mil) (width 10mil) )
        (line (pt 775mil -150mil) (pt 800mil -125mil) (width 10mil) )
        (line (pt 600mil 25mil) (pt 625mil 50mil) (width 10mil) )
        (line (pt 800mil -125mil) (pt 825mil -150mil) (width 10mil) )
        (line (pt 825mil -150mil) (pt 875mil -150mil) (width 10mil) )
        (line (pt 625mil 50mil) (pt 675mil 50mil) (width 10mil) )
        (line (pt 675mil 50mil) (pt 700mil 25mil) (width 10mil) )
        (attr "RefDes" "" (pt -205mil 65mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -205mil -265mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -205mil 55mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "ESP32-C6-DEV-KIT-N8_1"
  (originalName "ESP32-C6-DEV-KIT-N8")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX60Y60D361") (pt 4.258mil 0.849mil) )
        (pad (padNum 2) (padStyleRef "P:EX60Y60D361") (pt 4.258mil -99.151mil) )
        (pad (padNum 3) (padStyleRef "P:EX60Y60D361") (pt 4.258mil -199.151mil) )
        (pad (padNum 4) (padStyleRef "P:EX60Y60D361") (pt 4.258mil -299.15mil) )
        (pad (padNum 5) (padStyleRef "P:EX60Y60D361") (pt 4.258mil -399.15mil) )
        (pad (padNum 6) (padStyleRef "P:EX60Y60D361") (pt 4.258mil -499.15mil) )
        (pad (padNum 7) (padStyleRef "P:EX60Y60D361") (pt 4.258mil -599.15mil) )
        (pad (padNum 8) (padStyleRef "P:EX60Y60D361") (pt 4.258mil -699.15mil) )
        (pad (padNum 9) (padStyleRef "P:EX60Y60D361") (pt 4.258mil -799.149mil) )
        (pad (padNum 10) (padStyleRef "P:EX60Y60D361") (pt 4.258mil -899.149mil) )
        (pad (padNum 11) (padStyleRef "P:EX60Y60D361") (pt 4.258mil -999.149mil) )
        (pad (padNum 12) (padStyleRef "P:EX60Y60D361") (pt 4.258mil -1099.149mil) )
        (pad (padNum 13) (padStyleRef "P:EX60Y60D361") (pt 4.258mil -1199.149mil) )
        (pad (padNum 14) (padStyleRef "P:EX60Y60D361") (pt 4.258mil -1299.148mil) )
        (pad (padNum 15) (padStyleRef "P:EX60Y60D361") (pt 4.258mil -1399.148mil) )
        (pad (padNum 16) (padStyleRef "P:EX60Y60D361") (pt 4.258mil -1499.148mil) )
        (pad (padNum 17) (padStyleRef "P:EX60Y60D361") (pt 904.256mil -1499.148mil) )
        (pad (padNum 18) (padStyleRef "P:EX60Y60D361") (pt 904.256mil -1399.148mil) )
        (pad (padNum 19) (padStyleRef "P:EX60Y60D361") (pt 904.256mil -1299.148mil) )
        (pad (padNum 20) (padStyleRef "P:EX60Y60D361") (pt 904.256mil -1199.149mil) )
        (pad (padNum 21) (padStyleRef "P:EX60Y60D361") (pt 904.256mil -1099.149mil) )
        (pad (padNum 22) (padStyleRef "P:EX60Y60D361") (pt 904.256mil -999.149mil) )
        (pad (padNum 23) (padStyleRef "P:EX60Y60D361") (pt 904.256mil -899.149mil) )
        (pad (padNum 24) (padStyleRef "P:EX60Y60D361") (pt 904.256mil -799.149mil) )
        (pad (padNum 25) (padStyleRef "P:EX60Y60D361") (pt 904.256mil -699.15mil) )
        (pad (padNum 26) (padStyleRef "P:EX60Y60D361") (pt 904.256mil -599.15mil) )
        (pad (padNum 27) (padStyleRef "P:EX60Y60D361") (pt 904.256mil -499.15mil) )
        (pad (padNum 28) (padStyleRef "P:EX60Y60D361") (pt 904.256mil -399.15mil) )
        (pad (padNum 29) (padStyleRef "P:EX60Y60D361") (pt 904.256mil -299.15mil) )
        (pad (padNum 30) (padStyleRef "P:EX60Y60D361") (pt 904.256mil -199.151mil) )
        (pad (padNum 31) (padStyleRef "P:EX60Y60D361") (pt 904.256mil -99.151mil) )
        (pad (padNum 32) (padStyleRef "P:EX60Y60D361") (pt 904.256mil 0.849mil) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt 640.805mil -1824.748mil) (radius 1mil) (startAngle 360.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt 954.254mil -1829.455mil) (radius 1.25mil) (startAngle 0.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt 356.756mil -1866.088mil) (radius 7.64mil) (startAngle 180.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt 640.805mil -1824.748mil) (radius 1mil) (startAngle 180.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt 954.254mil -1829.455mil) (radius 1.25mil) (startAngle 180.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt 300.256mil -1824.748mil) (radius 1mil) (startAngle 360.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt 356.756mil -1866.088mil) (radius 7.64mil) (startAngle 0.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt 300.256mil -1824.748mil) (radius 1mil) (startAngle 180.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt 194.415mil 50.851mil) (radius 1mil) (startAngle 180.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt 194.415mil 50.911mil) (radius 1mil) (startAngle 180.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt 300.256mil -2112.148mil) (radius 1mil) (startAngle 360.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt 194.415mil 50.851mil) (radius 1mil) (startAngle 360.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt 194.415mil 50.911mil) (radius 1mil) (startAngle 360.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt 300.256mil -2112.148mil) (radius 1mil) (startAngle 180.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt 584.305mil -1866.088mil) (radius 7.64mil) (startAngle 180.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt -26.245mil -2094.398mil) (radius 19.69mil) (startAngle 180.0) (sweepAngle 90.0) (width 10mil) )
        (arc (pt 584.305mil -1866.088mil) (radius 7.64mil) (startAngle 0.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt 714.094mil 50.851mil) (radius 1mil) (startAngle 180.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt 714.094mil 50.851mil) (radius 1mil) (startAngle 360.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt 640.805mil -2112.148mil) (radius 1mil) (startAngle 360.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt 934.564mil 31.161mil) (radius 19.69mil) (startAngle 0.0) (sweepAngle 90.0) (width 10mil) )
        (arc (pt 934.564mil 50.851mil) (radius 1.25mil) (startAngle 0.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt 954.254mil 31.161mil) (radius 1.25mil) (startAngle 0.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt 934.564mil 50.851mil) (radius 1.25mil) (startAngle 180.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt 954.254mil 31.161mil) (radius 1.25mil) (startAngle 180.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt 640.805mil -2112.148mil) (radius 1mil) (startAngle 180.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt -45.743mil 31.158mil) (radius 1.25mil) (startAngle 0.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt 934.567mil -2094.144mil) (radius 19.69mil) (startAngle 270.0) (sweepAngle 90.0) (width 10mil) )
        (arc (pt -45.743mil 31.158mil) (radius 1.25mil) (startAngle 180.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt -45.744mil 31.161mil) (radius 1.25mil) (startAngle 180.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt -26.053mil 31.158mil) (radius 19.69mil) (startAngle 90.0) (sweepAngle 90.0) (width 10mil) )
        (arc (pt -26.054mil 31.161mil) (radius 19.69mil) (startAngle 90.0) (sweepAngle 90.0) (width 10mil) )
        (arc (pt -26.053mil 50.848mil) (radius 1.25mil) (startAngle 0.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt -26.054mil 50.851mil) (radius 1.25mil) (startAngle 0.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt -26.053mil 50.848mil) (radius 1.25mil) (startAngle 180.0) (sweepAngle 180.0) (width 10mil) )
        (arc (pt -26.054mil 50.851mil) (radius 1.25mil) (startAngle 180.0) (sweepAngle 180.0) (width 10mil) )
        (line (pt 954.257mil 31.162mil) (pt 954.457mil -2094.151mil) (width 10mil) )
        (line (pt -26.055mil 50.852mil) (pt 934.565mil 50.852mil) (width 10mil) )
        (line (pt 640.612mil -1866.87mil) (pt 640.612mil -1823.562mil) (width 10mil) )
        (line (pt 300.258mil -1824.746mil) (pt 640.805mil -1824.746mil) (width 10mil) )
        (line (pt 640.805mil -2112.146mil) (pt 640.805mil -1824.746mil) (width 10mil) )
        (line (pt -25.973mil -2114.143mil) (pt 934.647mil -2114.143mil) (width 10mil) )
        (line (pt 640.612mil -2021.599mil) (pt 640.612mil -1997.976mil) (width 10mil) )
        (line (pt 300.258mil -2112.146mil) (pt 640.805mil -2112.146mil) (width 10mil) )
        (line (pt 300.461mil -1866.87mil) (pt 300.461mil -1823.562mil) (width 10mil) )
        (line (pt 300.461mil -2021.599mil) (pt 300.461mil -1997.976mil) (width 10mil) )
        (line (pt 300.258mil -2112.146mil) (pt 300.258mil -1824.746mil) (width 10mil) )
        (line (pt -45.743mil -1829.458mil) (pt -45.743mil 31.162mil) (width 10mil) )
        (line (pt -45.743mil -2094.151mil) (pt -45.743mil 31.162mil) (width 10mil) )
        (line (pt 953.886mil 30.564mil) (pt 954.257mil -1829.458mil) (width 10mil) )
        (line (pt 194.418mil 50.852mil) (pt 714.091mil 50.852mil) (width 10mil) )
        (text (pt 537.118mil -1534.861mil) "ESP32-C6-DEV-KIT-N8" (textStyleRef "T:H80W8") (rotation 90.0) )
        (attr "RefDes" "" (pt -51.994mil 67.101mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -51.994mil -2229.143mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -51.994mil 57.101mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "HYT271_1"
  (originalName "HYT271")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
      )
      (layerContents (layerNumRef 6)
        (line (pt -25mil -35mil) (pt 175mil -35mil) (width 10mil) )
        (line (pt 175mil -35mil) (pt 175mil -25mil) (width 10mil) )
        (line (pt -25mil -35mil) (pt -25mil -25mil) (width 10mil) )
        (line (pt -25mil 35mil) (pt 175mil 35mil) (width 10mil) )
        (line (pt 175mil 25mil) (pt 175mil 35mil) (width 10mil) )
        (line (pt -25mil 25mil) (pt -25mil 35mil) (width 10mil) )
        (attr "RefDes" "" (pt -30mil 50mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -30mil -150mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -30mil 40mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "QUFVJSCI_1"
  (originalName "QUFVJSCI")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
      )
      (layerContents (layerNumRef 21)
        (line (pt 38.45mil -171.4mil) (pt 83.951mil -171.4mil) (width 4mil) )
        (line (pt 43.05mil 8.6mil) (pt 56.651mil 17.7mil) (width 4mil) )
        (line (pt -133.951mil 24.999mil) (pt 68.041mil 24.999mil) (width 4mil) )
        (line (pt 93.05mil -41.4mil) (pt 115.751mil -36.8mil) (width 4mil) )
        (line (pt 38.45mil -201.4mil) (pt 102.15mil -201.4mil) (width 4mil) )
        (line (pt 83.951mil -201.4mil) (pt 97.55mil -215mil) (width 4mil) )
        (line (pt 115.751mil -36.8mil) (pt 129.451mil -27.7mil) (width 4mil) )
        (line (pt 56.651mil 17.7mil) (pt 79.451mil 22.3mil) (width 4mil) )
        (line (pt 97.55mil -215mil) (pt 102.15mil -224.1mil) (width 4mil) )
        (line (pt 83.951mil -121.4mil) (pt 97.55mil -116.8mil) (width 4mil) )
        (line (pt 102.15mil -237.7mil) (pt 102.15mil -224.1mil) (width 4mil) )
        (line (pt 79.451mil 22.3mil) (pt 93.05mil 22.3mil) (width 4mil) )
        (line (pt 129.451mil -27.7mil) (pt 133.951mil -14.1mil) (width 4mil) )
        (line (pt 97.55mil -246.8mil) (pt 102.15mil -237.7mil) (width 4mil) )
        (line (pt 133.951mil -14.1mil) (pt 133.951mil -5mil) (width 4mil) )
        (line (pt 129.451mil 8.6mil) (pt 133.951mil -5mil) (width 4mil) )
        (line (pt 83.951mil -251.4mil) (pt 97.55mil -246.8mil) (width 4mil) )
        (line (pt 93.05mil 22.3mil) (pt 115.751mil 17.7mil) (width 4mil) )
        (line (pt 115.751mil 17.7mil) (pt 129.451mil 8.6mil) (width 4mil) )
        (line (pt 83.951mil -251.4mil) (pt 97.55mil -265mil) (width 4mil) )
        (line (pt 102.15mil -107.7mil) (pt 102.15mil -94.1mil) (width 4mil) )
        (line (pt 97.55mil -265mil) (pt 102.15mil -274.1mil) (width 4mil) )
        (line (pt 38.45mil -251.4mil) (pt 83.951mil -251.4mil) (width 4mil) )
        (line (pt 102.15mil -287.7mil) (pt 102.15mil -274.1mil) (width 4mil) )
        (line (pt 97.55mil -296.8mil) (pt 102.15mil -287.7mil) (width 4mil) )
        (line (pt 97.55mil -85mil) (pt 102.15mil -94.1mil) (width 4mil) )
        (line (pt 83.951mil -301.4mil) (pt 97.55mil -296.8mil) (width 4mil) )
        (line (pt 38.45mil 97.7mil) (pt 133.951mil 52.3mil) (width 4mil) )
        (line (pt 38.45mil -301.4mil) (pt 83.951mil -301.4mil) (width 4mil) )
        (line (pt -46.959mil -35.001mil) (pt -31.959mil 24.999mil) (width 4mil) )
        (line (pt -31.959mil -25.001mil) (pt -16.959mil 34.999mil) (width 4mil) )
        (line (pt 83.951mil -71.4mil) (pt 97.55mil -85mil) (width 4mil) )
        (line (pt 133.951mil 52.3mil) (pt 133.951mil 115.9mil) (width 4mil) )
        (line (pt 38.45mil 145.9mil) (pt 38.45mil 209.5mil) (width 4mil) )
        (line (pt 38.45mil 209.5mil) (pt 83.951mil 164.1mil) (width 4mil) )
        (line (pt 83.951mil 164.1mil) (pt 97.55mil 155mil) (width 4mil) )
        (line (pt 97.55mil 155mil) (pt 106.65mil 150.5mil) (width 4mil) )
        (line (pt 97.55mil -116.8mil) (pt 102.15mil -107.7mil) (width 4mil) )
        (line (pt 83.951mil -121.4mil) (pt 97.55mil -135mil) (width 4mil) )
        (line (pt 106.65mil 150.5mil) (pt 115.751mil 150.5mil) (width 4mil) )
        (line (pt 38.45mil -14.1mil) (pt 43.05mil -27.7mil) (width 4mil) )
        (line (pt 115.751mil 150.5mil) (pt 124.85mil 155mil) (width 4mil) )
        (line (pt 124.85mil 155mil) (pt 129.451mil 159.5mil) (width 4mil) )
        (line (pt 52.151mil 244.1mil) (pt 56.651mil 239.5mil) (width 4mil) )
        (line (pt 43.05mil -27.7mil) (pt 56.651mil -36.8mil) (width 4mil) )
        (line (pt 129.451mil 159.5mil) (pt 133.951mil 168.6mil) (width 4mil) )
        (line (pt 97.55mil -135mil) (pt 102.15mil -144.1mil) (width 4mil) )
        (line (pt 38.45mil -121.4mil) (pt 83.951mil -121.4mil) (width 4mil) )
        (line (pt 56.651mil 239.5mil) (pt 61.251mil 244.1mil) (width 4mil) )
        (line (pt 52.151mil 244.1mil) (pt 56.651mil 248.6mil) (width 4mil) )
        (line (pt 56.651mil 248.6mil) (pt 61.251mil 244.1mil) (width 4mil) )
        (line (pt -31.959mil 24.999mil) (pt -16.959mil -35.001mil) (width 4mil) )
        (line (pt 133.951mil 168.6mil) (pt 133.951mil 186.8mil) (width 4mil) )
        (line (pt 111.251mil 205mil) (pt 115.751mil 205mil) (width 4mil) )
        (line (pt 129.451mil 195.9mil) (pt 133.951mil 186.8mil) (width 4mil) )
        (line (pt 115.751mil 205mil) (pt 124.85mil 200.5mil) (width 4mil) )
        (line (pt 124.85mil 200.5mil) (pt 129.451mil 195.9mil) (width 4mil) )
        (line (pt 102.15mil -157.7mil) (pt 102.15mil -144.1mil) (width 4mil) )
        (line (pt -133.951mil -25.001mil) (pt 68.041mil -25.001mil) (width 4mil) )
        (line (pt 38.45mil -71.4mil) (pt 102.15mil -71.4mil) (width 4mil) )
        (line (pt -46.959mil 34.999mil) (pt -31.959mil -25.001mil) (width 4mil) )
        (line (pt 38.45mil 278.6mil) (pt 133.951mil 278.6mil) (width 4mil) )
        (line (pt 120.35mil 292.3mil) (pt 133.951mil 278.6mil) (width 4mil) )
        (line (pt 115.751mil 301.4mil) (pt 120.35mil 292.3mil) (width 4mil) )
        (line (pt 38.45mil -14.1mil) (pt 38.45mil -5mil) (width 4mil) )
        (line (pt 56.651mil -36.8mil) (pt 79.451mil -41.4mil) (width 4mil) )
        (line (pt 97.55mil -166.8mil) (pt 102.15mil -157.7mil) (width 4mil) )
        (line (pt -31.959mil -25.001mil) (pt -31.959mil 24.999mil) (width 4mil) )
        (line (pt 79.451mil -41.4mil) (pt 93.05mil -41.4mil) (width 4mil) )
        (line (pt 38.45mil -5mil) (pt 43.05mil 8.6mil) (width 4mil) )
        (line (pt 83.951mil -171.4mil) (pt 97.55mil -166.8mil) (width 4mil) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt -135.951mil 313.4mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -135.951mil -413.4mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -135.951mil 303.4mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "CCS811 JOY-IT_1"
  (originalName "CCS811 JOY-IT")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX60Y60D361") (pt 0mil 0mil) )
        (pad (padNum 2) (padStyleRef "P:EX60Y60D361") (pt 0mil -100mil) )
        (pad (padNum 3) (padStyleRef "P:EX60Y60D361") (pt 0mil -200mil) )
        (pad (padNum 4) (padStyleRef "P:EX60Y60D361") (pt 0mil -300mil) )
        (pad (padNum 5) (padStyleRef "P:EX60Y60D361") (pt 0mil -400mil) )
        (pad (padNum 6) (padStyleRef "P:EX60Y60D361") (pt 0mil -500mil) )
        (pad (padNum 7) (padStyleRef "P:EX60Y60D361") (pt 0mil -600mil) )
        (pad (padNum 8) (padStyleRef "P:EX60Y60D361") (pt 0mil -700mil) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt -32mil 42mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -32mil -842mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -32mil 32mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "D6T1A01_1"
  (originalName "D6T1A01")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX60Y60D361") (pt 0mil 0mil) )
        (pad (padNum 2) (padStyleRef "P:EX60Y60D361") (pt 0mil -100mil) )
        (pad (padNum 3) (padStyleRef "P:EX60Y60D361") (pt 0mil -200mil) )
        (pad (padNum 4) (padStyleRef "P:EX60Y60D361") (pt 0mil -305mil) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt -32mil 42mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -32mil -447mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -32mil 32mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "R0603_1"
    (originalName "R0603")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "R0603")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "PIN-HEADER-210S-2X12P_WK_1"
    (originalName "PIN-HEADER-210S-2X12P_WK")
    (compHeader
      (sourceLibrary "")
      (numPins 24)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "15" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "16" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "17" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "18" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "19" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "20" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "21" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "22" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "23" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "24" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "PIN-HEADER-210S-2X12P WK")
      (numPads 24)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
        (padNum 9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "12")
        (padNum 13) (compPinRef "13")
        (padNum 14) (compPinRef "14")
        (padNum 15) (compPinRef "15")
        (padNum 16) (compPinRef "16")
        (padNum 17) (compPinRef "17")
        (padNum 18) (compPinRef "18")
        (padNum 19) (compPinRef "19")
        (padNum 20) (compPinRef "20")
        (padNum 21) (compPinRef "21")
        (padNum 22) (compPinRef "22")
        (padNum 23) (compPinRef "23")
        (padNum 24) (compPinRef "24")
      )
    )
  )
  (compDef "ESP32-C6-DEV-KIT-N8_1"
    (originalName "ESP32-C6-DEV-KIT-N8")
    (compHeader
      (sourceLibrary "")
      (numPins 32)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "15" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "16" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "17" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "18" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "19" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "20" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "21" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "22" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "23" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "24" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "25" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "26" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "27" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "28" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "29" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "30" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "31" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "32" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "ESP32-C6-DEV-KIT-N8")
      (numPads 32)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
        (padNum 9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "12")
        (padNum 13) (compPinRef "13")
        (padNum 14) (compPinRef "14")
        (padNum 15) (compPinRef "15")
        (padNum 16) (compPinRef "16")
        (padNum 17) (compPinRef "17")
        (padNum 18) (compPinRef "18")
        (padNum 19) (compPinRef "19")
        (padNum 20) (compPinRef "20")
        (padNum 21) (compPinRef "21")
        (padNum 22) (compPinRef "22")
        (padNum 23) (compPinRef "23")
        (padNum 24) (compPinRef "24")
        (padNum 25) (compPinRef "25")
        (padNum 26) (compPinRef "26")
        (padNum 27) (compPinRef "27")
        (padNum 28) (compPinRef "28")
        (padNum 29) (compPinRef "29")
        (padNum 30) (compPinRef "30")
        (padNum 31) (compPinRef "31")
        (padNum 32) (compPinRef "32")
      )
    )
  )
  (compDef "HYT271_1"
    (originalName "HYT271")
    (compHeader
      (sourceLibrary "")
      (numPins 0)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (attachedPattern (patternNum 1) (patternName "HYT271")
      (numPads 0)
      (padPinMap
      )
    )
  )
  (compDef "QUFVJSCI_1"
    (originalName "QUFVJSCI")
    (compHeader
      (sourceLibrary "")
      (numPins 0)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (attachedPattern (patternNum 1) (patternName "QUFVJSCI")
      (numPads 0)
      (padPinMap
      )
    )
  )
  (compDef "CCS811_JOY-IT_1"
    (originalName "CCS811_JOY-IT")
    (compHeader
      (sourceLibrary "")
      (numPins 8)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CCS811 JOY-IT")
      (numPads 8)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
      )
    )
  )
  (compDef "D6T1A01_1"
    (originalName "D6T1A01")
    (compHeader
      (sourceLibrary "")
      (numPins 4)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "D6T1A01")
      (numPads 4)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
      )
    )
  )
)
(netlist "Netlist_1"
  (globalAttrs
    (attr "Clearance" "10mil" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits mil) )
  )
  (compInst "R1"
    (compRef "R0603_1")
    (originalName "R0603")
    (compValue "4,7k")
  )
  (compInst "R2"
    (compRef "R0603_1")
    (originalName "R0603")
    (compValue "4,7k")
  )
  (compInst "24"
    (compRef "PIN-HEADER-210S-2X12P_WK_1")
    (originalName "PIN-HEADER-210S-2X12P_WK")
    (compValue "2X12 PIN HEADER MALE")
  )
  (compInst "ESP32C6"
    (compRef "ESP32-C6-DEV-KIT-N8_1")
    (originalName "ESP32-C6-DEV-KIT-N8")
    (compValue "ESP32-C6-DEV-KIT")
  )
  (compInst "HYT271"
    (compRef "HYT271_1")
    (originalName "HYT271")
    (compValue "HYT271")
  )
  (compInst "QUFVJSCI"
    (compRef "QUFVJSCI_1")
    (originalName "QUFVJSCI")
  )
  (compInst "CCS811"
    (compRef "CCS811_JOY-IT_1")
    (originalName "CCS811_JOY-IT")
    (compValue "CCS811 Joy-It")
  )
  (compInst "D6T1A01"
    (compRef "D6T1A01_1")
    (originalName "D6T1A01")
    (compValue "D6T1A01")
  )
  (net "GPIO0"
    (node "24" "16")
    (node "ESP32C6" "7")
  )
  (net "GPIO22"
    (node "24" "1")
    (node "ESP32C6" "27")
  )
  (net "GPIO21"
    (node "24" "2")
    (node "ESP32C6" "26")
  )
  (net "GPIO20"
    (node "24" "3")
    (node "ESP32C6" "25")
  )
  (net "GPIO16"
    (node "24" "5")
    (node "ESP32C6" "31")
  )
  (net "GPIO13"
    (node "24" "8")
    (node "ESP32C6" "20")
  )
  (net "GPIO12"
    (node "24" "9")
    (node "ESP32C6" "19")
  )
  (net "GPIO3"
    (node "24" "19")
    (node "ESP32C6" "13")
  )
  (net "GPIO2"
    (node "24" "18")
    (node "ESP32C6" "12")
  )
  (net "GPIO1"
    (node "24" "17")
    (node "ESP32C6" "8")
  )
  (net "GND"
    (node "24" "14")
    (node "ESP32C6" "15")
    (node "CCS811" "3")
    (node "CCS811" "6")
    (node "D6T1A01" "4")
  )
  (net "5V0"
    (node "R1" "2")
    (node "R2" "2")
    (node "24" "15")
    (node "ESP32C6" "14")
    (node "CCS811" "1")
    (node "D6T1A01" "3")
  )
  (net "SDA"
    (node "R1" "1")
    (node "ESP32C6" "23")
    (node "CCS811" "4")
    (node "D6T1A01" "2")
  )
  (net "SCL"
    (node "R2" "1")
    (node "ESP32C6" "24")
    (node "CCS811" "5")
    (node "D6T1A01" "1")
  )
  (net "3V3"
    (node "24" "13")
    (node "ESP32C6" "1")
  )
  (net "GPIO17"
    (node "24" "4")
    (node "ESP32C6" "30")
  )
  (net "GPIO15"
    (node "24" "6")
    (node "ESP32C6" "29")
  )
  (net "GPIO11"
    (node "24" "10")
    (node "ESP32C6" "11")
  )
  (net "GPIO10"
    (node "24" "11")
    (node "ESP32C6" "10")
  )
  (net "GPIO8"
    (node "24" "24")
    (node "ESP32C6" "9")
  )
  (net "GPIO7"
    (node "24" "23")
    (node "ESP32C6" "6")
  )
  (net "GPIO6"
    (node "24" "22")
    (node "ESP32C6" "5")
  )
  (net "GPIO5"
    (node "24" "21")
    (node "ESP32C6" "4")
  )
  (net "GPIO9"
    (node "24" "12")
    (node "ESP32C6" "22")
  )
  (net "GPIO4"
    (node "24" "20")
    (node "ESP32C6" "3")
  )
  (net "GPIO14"
    (node "24" "7")
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 32000mil 32000mil)
    (gridDfns
      (grid "5mil")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "29.05.2025")
        (fieldDef "Time" "19:10:24")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 4mil)
    (pasteSwell 0mil)
    (planeSwell 20mil)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "TOP"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToPadClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH15"
    (layerNum 21)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer
    (pad (padNum 0) (padStyleRef "P:EX40Y40D201") (pt 3774.41mil 2656.378mil) (rotation 270.0)(netNameRef "SDA") )
    (pad (padNum 0) (padStyleRef "P:EX40Y40D201") (pt 3774.41mil 2606.378mil) (rotation 270.0)(netNameRef "GND") )
    (pad (padNum 0) (padStyleRef "P:EX40Y40D201") (pt 3774.41mil 2556.378mil) (rotation 270.0)(netNameRef "5V0") )
    (pad (padNum 0) (padStyleRef "P:EX40Y40D201") (pt 3774.41mil 2506.378mil) (rotation 270.0)(netNameRef "SCL") )
    (pad (padNum 0) (padStyleRef "P:EX126Y126D1261") (pt 1704.409mil 3666.379mil) )
    (pad (padNum 0) (padStyleRef "P:EX126Y126D1261") (pt 1704.409mil 1696.379mil) )
    (pad (padNum 0) (padStyleRef "P:EX126Y126D1261") (pt 3669.409mil 1696.379mil) )
    (pad (padNum 0) (padStyleRef "P:EX126Y126D1261") (pt 3669.409mil 3666.379mil) )
    (via (viaStyleRef "V:EX24Y24D121") (pt 2173.7mil 3245.689mil) (netNameRef "GPIO1") )
    (via (viaStyleRef "V:EX24Y24D121") (pt 2409.29mil 3011.089mil) (netNameRef "GPIO2") )
    (via (viaStyleRef "V:EX24Y24D121") (pt 2143.46mil 3456.519mil) (netNameRef "GPIO0") )
    (pattern (patternRef "R0603_1") (refDesRef "R1") (pt 3489.409mil 2296.379mil) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -25mil 27.5mil) (isVisible True) (textStyleRef "T:H45W6") )
        (attr "Value" "" (pt 0mil 87.5mil) (isVisible False) (textStyleRef "T:H45W6") )
      )
    )
    (pattern (patternRef "R0603_1") (refDesRef "R2") (pt 3489.409mil 2146.379mil) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -35mil 22.5mil) (isVisible True) (textStyleRef "T:H45W6") )
        (attr "Value" "" (pt 0mil 87.5mil) (isVisible False) (textStyleRef "T:H45W6") )
      )
    )
    (pattern (patternRef "PIN-HEADER-210S-2X12P WK_1") (refDesRef "24") (pt 3229.409mil 3351.379mil) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -170mil -1112.5mil) (isVisible True) (textStyleRef "T:H45W61") )
        (attr "Value" "" (pt 107.5mil -400mil) (rotation 270.0) (isVisible False) (textStyleRef "T:H45W61") )
      )
    )
    (pattern (patternRef "ESP32-C6-DEV-KIT-N8_1") (refDesRef "ESP32C6") (pt 1899.451mil 3706.33mil) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 319.958mil 52.549mil) (isVisible True) (textStyleRef "T:H45W6") )
        (attr "Value" "" (pt 444.218mil 118.399mil) (isVisible False) (textStyleRef "T:H45W6") )
      )
    )
    (pattern (patternRef "HYT271_1") (refDesRef "HYT271") (pt 3774.41mil 2656.378mil) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -360.001mil -142.499mil) (isVisible True) (textStyleRef "T:H45W6") )
        (attr "Value" "" (pt 332.499mil -69.999mil) (rotation 270.0) (isVisible False) (textStyleRef "T:H45W6") )
      )
    )
    (pattern (patternRef "QUFVJSCI_1") (refDesRef "QUFVJSCI") (pt 3908.36mil 2581.379mil) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -42998.953mil 31605mil) (isVisible False) (textStyleRef "T:H0W0") )
        (attr "Value" "" (pt -42998.953mil 31605mil) (isVisible False) (textStyleRef "T:H0W0") )
      )
    )
    (pattern (patternRef "CCS811 JOY-IT_1") (refDesRef "CCS811") (pt 3774.409mil 3516.379mil) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -360mil -287.5mil) (isVisible True) (textStyleRef "T:H45W6") )
        (attr "Value" "" (pt 0mil 97.5mil) (isVisible False) (textStyleRef "T:H45W6") )
      )
    )
    (pattern (patternRef "D6T1A01_1") (refDesRef "D6T1A01") (pt 3779.409mil 2206.379mil) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -370mil -297.5mil) (isVisible True) (textStyleRef "T:H45W6") )
        (attr "Value" "" (pt 0mil 97.5mil) (isVisible False) (textStyleRef "T:H45W6") )
      )
    )
  )
  (layerContents (layerNumRef 1)
    (line (pt 1903.71mil 3707.179mil) (pt 2053.66mil 3557.229mil) (width 10mil) (netNameRef "3V3") )
    (line (pt 2053.66mil 3557.229mil) (pt 3073.56mil 3557.229mil) (width 10mil) (netNameRef "3V3") )
    (line (pt 3073.56mil 3557.229mil) (pt 3129.41mil 3501.379mil) (width 10mil) (netNameRef "3V3") )
    (line (pt 2803.71mil 3507.179mil) (pt 3059.48mil 3251.409mil) (width 10mil) (netNameRef "GPIO17") )
    (line (pt 3059.48mil 3251.409mil) (pt 3179.38mil 3251.409mil) (width 10mil) (netNameRef "GPIO17") )
    (line (pt 3179.38mil 3251.409mil) (pt 3229.41mil 3201.379mil) (width 10mil) (netNameRef "GPIO17") )
    (line (pt 2803.71mil 3407.179mil) (pt 3061.93mil 3148.959mil) (width 10mil) (netNameRef "GPIO15") )
    (line (pt 3061.93mil 3148.959mil) (pt 3149.4mil 3148.959mil) (width 10mil) (netNameRef "GPIO15") )
    (line (pt 3149.4mil 3148.959mil) (pt 3179.41mil 3118.949mil) (width 10mil) (netNameRef "GPIO15") )
    (line (pt 3179.41mil 3051.379mil) (pt 3179.41mil 3118.949mil) (width 10mil) (netNameRef "GPIO15") )
    (line (pt 3179.41mil 3051.379mil) (pt 3229.41mil 3001.379mil) (width 10mil) (netNameRef "GPIO15") )
    (line (pt 1903.71mil 2707.179mil) (pt 2352.22mil 2258.669mil) (width 10mil) (netNameRef "GPIO11") )
    (line (pt 2352.22mil 2258.669mil) (pt 3185.79mil 2258.669mil) (width 10mil) (netNameRef "GPIO11") )
    (line (pt 3185.79mil 2258.669mil) (pt 3302.11mil 2374.989mil) (width 10mil) (netNameRef "GPIO11") )
    (line (pt 3302.11mil 2374.989mil) (pt 3302.11mil 2528.679mil) (width 10mil) (netNameRef "GPIO11") )
    (line (pt 3229.41mil 2601.379mil) (pt 3302.11mil 2528.679mil) (width 10mil) (netNameRef "GPIO11") )
    (line (pt 1903.71mil 2807.179mil) (pt 2353.71mil 2357.179mil) (width 10mil) (netNameRef "GPIO10") )
    (line (pt 2353.71mil 2357.179mil) (pt 3094.77mil 2357.179mil) (width 10mil) (netNameRef "GPIO10") )
    (line (pt 3094.77mil 2357.179mil) (pt 3103.08mil 2348.869mil) (width 10mil) (netNameRef "GPIO10") )
    (line (pt 3103.08mil 2348.869mil) (pt 3244.59mil 2348.869mil) (width 10mil) (netNameRef "GPIO10") )
    (line (pt 3244.59mil 2348.869mil) (pt 3281.83mil 2386.109mil) (width 10mil) (netNameRef "GPIO10") )
    (line (pt 3281.83mil 2386.109mil) (pt 3281.83mil 2448.959mil) (width 10mil) (netNameRef "GPIO10") )
    (line (pt 3229.41mil 2501.379mil) (pt 3281.83mil 2448.959mil) (width 10mil) (netNameRef "GPIO10") )
    (line (pt 1903.71mil 2907.179mil) (pt 2357.09mil 2453.799mil) (width 10mil) (netNameRef "GPIO8") )
    (line (pt 2357.09mil 2453.799mil) (pt 3076.99mil 2453.799mil) (width 10mil) (netNameRef "GPIO8") )
    (line (pt 3076.99mil 2453.799mil) (pt 3129.41mil 2401.379mil) (width 10mil) (netNameRef "GPIO8") )
    (line (pt 1903.71mil 3207.179mil) (pt 2557.09mil 2553.799mil) (width 10mil) (netNameRef "GPIO7") )
    (line (pt 2557.09mil 2553.799mil) (pt 3076.99mil 2553.799mil) (width 10mil) (netNameRef "GPIO7") )
    (line (pt 3076.99mil 2553.799mil) (pt 3129.41mil 2501.379mil) (width 10mil) (netNameRef "GPIO7") )
    (line (pt 1903.71mil 3307.179mil) (pt 2548.79mil 2662.099mil) (width 10mil) (netNameRef "GPIO6") )
    (line (pt 2548.79mil 2662.099mil) (pt 2815.57mil 2662.099mil) (width 10mil) (netNameRef "GPIO6") )
    (line (pt 2815.57mil 2662.099mil) (pt 2876.29mil 2601.379mil) (width 10mil) (netNameRef "GPIO6") )
    (line (pt 2876.29mil 2601.379mil) (pt 3129.41mil 2601.379mil) (width 10mil) (netNameRef "GPIO6") )
    (line (pt 1903.71mil 3407.179mil) (pt 2548.79mil 2762.099mil) (width 10mil) (netNameRef "GPIO5") )
    (line (pt 2548.79mil 2762.099mil) (pt 2817.99mil 2762.099mil) (width 10mil) (netNameRef "GPIO5") )
    (line (pt 2817.99mil 2762.099mil) (pt 2878.71mil 2701.379mil) (width 10mil) (netNameRef "GPIO5") )
    (line (pt 2878.71mil 2701.379mil) (pt 3129.41mil 2701.379mil) (width 10mil) (netNameRef "GPIO5") )
    (line (pt 3081.1mil 3201.379mil) (pt 3129.41mil 3201.379mil) (width 10mil) (netNameRef "GPIO0") )
    (line (pt 2825.96mil 3456.519mil) (pt 3081.1mil 3201.379mil) (width 10mil) (netNameRef "GPIO0") )
    (line (pt 2143.46mil 3456.519mil) (pt 2825.96mil 3456.519mil) (width 10mil) (netNameRef "GPIO0") )
    (line (pt 2803.71mil 2707.179mil) (pt 2861.93mil 2648.959mil) (width 10mil) (netNameRef "GPIO9") )
    (line (pt 2861.93mil 2648.959mil) (pt 3149.41mil 2648.959mil) (width 10mil) (netNameRef "GPIO9") )
    (line (pt 3149.41mil 2648.959mil) (pt 3179.41mil 2618.959mil) (width 10mil) (netNameRef "GPIO9") )
    (line (pt 3179.41mil 2451.379mil) (pt 3179.41mil 2618.959mil) (width 10mil) (netNameRef "GPIO9") )
    (line (pt 3179.41mil 2451.379mil) (pt 3229.41mil 2401.379mil) (width 10mil) (netNameRef "GPIO9") )
    (line (pt 1903.71mil 3477.389mil) (pt 1903.71mil 3507.179mil) (width 10mil) (netNameRef "GPIO4") )
    (line (pt 1903.71mil 3477.389mil) (pt 2527.3mil 2853.799mil) (width 10mil) (netNameRef "GPIO4") )
    (line (pt 2527.3mil 2853.799mil) (pt 3076.99mil 2853.799mil) (width 10mil) (netNameRef "GPIO4") )
    (line (pt 3076.99mil 2853.799mil) (pt 3129.41mil 2801.379mil) (width 10mil) (netNameRef "GPIO4") )
    (line (pt 2865.59mil 3001.379mil) (pt 3129.41mil 3001.379mil) (width 10mil) (netNameRef "GPIO2") )
    (line (pt 2821.39mil 2957.179mil) (pt 2865.59mil 3001.379mil) (width 10mil) (netNameRef "GPIO2") )
    (line (pt 2463.2mil 2957.179mil) (pt 2821.39mil 2957.179mil) (width 10mil) (netNameRef "GPIO2") )
    (line (pt 2409.29mil 3011.089mil) (pt 2463.2mil 2957.179mil) (width 10mil) (netNameRef "GPIO2") )
    (line (pt 2173.7mil 3245.689mil) (pt 2257.29mil 3162.099mil) (width 10mil) (netNameRef "GPIO1") )
    (line (pt 2257.29mil 3162.099mil) (pt 2912.89mil 3162.099mil) (width 10mil) (netNameRef "GPIO1") )
    (line (pt 2912.89mil 3162.099mil) (pt 2973.61mil 3101.379mil) (width 10mil) (netNameRef "GPIO1") )
    (line (pt 2973.61mil 3101.379mil) (pt 3129.41mil 3101.379mil) (width 10mil) (netNameRef "GPIO1") )
    (line (pt 3129.41mil 3401.379mil) (pt 3179.35mil 3351.439mil) (width 10mil) (netNameRef "GND") )
    (line (pt 3179.35mil 3351.439mil) (pt 3739.35mil 3351.439mil) (width 10mil) (netNameRef "GND") )
    (line (pt 3739.35mil 3351.439mil) (pt 3774.41mil 3316.379mil) (width 10mil) (netNameRef "GND") )
    (line (pt 1903.71mil 2307.179mil) (pt 2309.51mil 1901.379mil) (width 10mil) (netNameRef "GND") )
    (line (pt 2309.51mil 1901.379mil) (pt 3779.41mil 1901.379mil) (width 10mil) (netNameRef "GND") )
    (line (pt 3779.41mil 1901.379mil) (pt 3830.05mil 1952.019mil) (width 10mil) (netNameRef "GND") )
    (line (pt 3830.05mil 1952.019mil) (pt 3830.05mil 2276.369mil) (width 10mil) (netNameRef "GND") )
    (line (pt 3736.56mil 2369.859mil) (pt 3830.05mil 2276.369mil) (width 10mil) (netNameRef "GND") )
    (line (pt 3736.56mil 2369.859mil) (pt 3736.56mil 2568.529mil) (width 10mil) (netNameRef "GND") )
    (line (pt 3736.56mil 2568.529mil) (pt 3774.41mil 2606.379mil) (width 10mil) (netNameRef "GND") )
    (line (pt 3659.07mil 2006.379mil) (pt 3779.41mil 2006.379mil) (width 10mil) (netNameRef "5V0") )
    (line (pt 3519.07mil 2146.379mil) (pt 3659.07mil 2006.379mil) (width 10mil) (netNameRef "5V0") )
    (line (pt 3079.94mil 3350.849mil) (pt 3129.41mil 3301.379mil) (width 10mil) (netNameRef "5V0") )
    (line (pt 3079.94mil 3350.849mil) (pt 3079.94mil 3428.179mil) (width 10mil) (netNameRef "5V0") )
    (line (pt 3079.94mil 3428.179mil) (pt 3103.14mil 3451.379mil) (width 10mil) (netNameRef "5V0") )
    (line (pt 3103.14mil 3451.379mil) (pt 3709.41mil 3451.379mil) (width 10mil) (netNameRef "5V0") )
    (line (pt 3709.41mil 3451.379mil) (pt 3774.41mil 3516.379mil) (width 10mil) (netNameRef "5V0") )
    (line (pt 3423.53mil 2179.779mil) (pt 3423.53mil 2310.129mil) (width 10mil) (netNameRef "5V0") )
    (line (pt 3423.53mil 2310.129mil) (pt 3442.72mil 2329.319mil) (width 10mil) (netNameRef "5V0") )
    (line (pt 3442.72mil 2329.319mil) (pt 3486.13mil 2329.319mil) (width 10mil) (netNameRef "5V0") )
    (line (pt 3486.13mil 2329.319mil) (pt 3519.07mil 2296.379mil) (width 10mil) (netNameRef "5V0") )
    (line (pt 1903.71mil 2407.179mil) (pt 2149.3mil 2161.589mil) (width 10mil) (netNameRef "5V0") )
    (line (pt 2149.3mil 2161.589mil) (pt 3405.34mil 2161.589mil) (width 10mil) (netNameRef "5V0") )
    (line (pt 3405.34mil 2161.589mil) (pt 3423.53mil 2179.779mil) (width 10mil) (netNameRef "5V0") )
    (line (pt 3423.53mil 2179.779mil) (pt 3485.67mil 2179.779mil) (width 10mil) (netNameRef "5V0") )
    (line (pt 3485.67mil 2179.779mil) (pt 3519.07mil 2146.379mil) (width 10mil) (netNameRef "5V0") )
    (line (pt 3649.75mil 2106.379mil) (pt 3779.41mil 2106.379mil) (width 10mil) (netNameRef "SDA") )
    (line (pt 3459.75mil 2296.379mil) (pt 3649.75mil 2106.379mil) (width 10mil) (netNameRef "SDA") )
    (line (pt 2803.71mil 2807.179mil) (pt 2859.51mil 2751.379mil) (width 10mil) (netNameRef "SDA") )
    (line (pt 2859.51mil 2751.379mil) (pt 3679.41mil 2751.379mil) (width 10mil) (netNameRef "SDA") )
    (line (pt 3679.41mil 2751.379mil) (pt 3774.41mil 2656.379mil) (width 10mil) (netNameRef "SDA") )
    (line (pt 3609.41mil 2877.599mil) (pt 3609.41mil 2951.379mil) (width 10mil) (netNameRef "SCL") )
    (line (pt 3609.41mil 2877.599mil) (pt 3813.36mil 2673.649mil) (width 10mil) (netNameRef "SCL") )
    (line (pt 3813.36mil 2545.329mil) (pt 3813.36mil 2673.649mil) (width 10mil) (netNameRef "SCL") )
    (line (pt 3774.41mil 2506.379mil) (pt 3813.36mil 2545.329mil) (width 10mil) (netNameRef "SCL") )
    (line (pt 2803.71mil 2907.179mil) (pt 2847.91mil 2951.379mil) (width 10mil) (netNameRef "SCL") )
    (line (pt 2847.91mil 2951.379mil) (pt 3609.41mil 2951.379mil) (width 10mil) (netNameRef "SCL") )
    (line (pt 3609.41mil 2951.379mil) (pt 3774.41mil 3116.379mil) (width 10mil) (netNameRef "SCL") )
  )
  (layerContents (layerNumRef 2)
    (line (pt 1903.71mil 3107.179mil) (pt 2143.46mil 3346.929mil) (width 10mil) (netNameRef "GPIO0") )
    (line (pt 2143.46mil 3346.929mil) (pt 2143.46mil 3456.519mil) (width 10mil) (netNameRef "GPIO0") )
    (line (pt 3179.47mil 3451.439mil) (pt 3229.41mil 3501.379mil) (width 10mil) (netNameRef "GPIO22") )
    (line (pt 3047.97mil 3451.439mil) (pt 3179.47mil 3451.439mil) (width 10mil) (netNameRef "GPIO22") )
    (line (pt 2803.71mil 3207.179mil) (pt 3047.97mil 3451.439mil) (width 10mil) (netNameRef "GPIO22") )
    (line (pt 2803.71mil 3107.179mil) (pt 3047.91mil 3351.379mil) (width 10mil) (netNameRef "GPIO21") )
    (line (pt 3047.91mil 3351.379mil) (pt 3179.41mil 3351.379mil) (width 10mil) (netNameRef "GPIO21") )
    (line (pt 3179.41mil 3351.379mil) (pt 3229.41mil 3401.379mil) (width 10mil) (netNameRef "GPIO21") )
    (line (pt 2803.71mil 3007.179mil) (pt 3047.91mil 3251.379mil) (width 10mil) (netNameRef "GPIO20") )
    (line (pt 3047.91mil 3251.379mil) (pt 3179.41mil 3251.379mil) (width 10mil) (netNameRef "GPIO20") )
    (line (pt 3179.41mil 3251.379mil) (pt 3229.41mil 3301.379mil) (width 10mil) (netNameRef "GPIO20") )
    (line (pt 2803.71mil 3607.179mil) (pt 3196.17mil 3607.179mil) (width 10mil) (netNameRef "GPIO16") )
    (line (pt 3196.17mil 3607.179mil) (pt 3281.83mil 3521.519mil) (width 10mil) (netNameRef "GPIO16") )
    (line (pt 3281.83mil 3153.799mil) (pt 3281.83mil 3521.519mil) (width 10mil) (netNameRef "GPIO16") )
    (line (pt 3229.41mil 3101.379mil) (pt 3281.83mil 3153.799mil) (width 10mil) (netNameRef "GPIO16") )
    (line (pt 2803.71mil 2507.179mil) (pt 3047.91mil 2751.379mil) (width 10mil) (netNameRef "GPIO13") )
    (line (pt 3047.91mil 2751.379mil) (pt 3179.41mil 2751.379mil) (width 10mil) (netNameRef "GPIO13") )
    (line (pt 3179.41mil 2751.379mil) (pt 3229.41mil 2801.379mil) (width 10mil) (netNameRef "GPIO13") )
    (line (pt 2803.71mil 2407.179mil) (pt 3047.91mil 2651.379mil) (width 10mil) (netNameRef "GPIO12") )
    (line (pt 3047.91mil 2651.379mil) (pt 3179.41mil 2651.379mil) (width 10mil) (netNameRef "GPIO12") )
    (line (pt 3179.41mil 2651.379mil) (pt 3229.41mil 2701.379mil) (width 10mil) (netNameRef "GPIO12") )
    (line (pt 1903.71mil 2507.179mil) (pt 2153.71mil 2757.179mil) (width 10mil) (netNameRef "GPIO3") )
    (line (pt 2153.71mil 2757.179mil) (pt 2985.21mil 2757.179mil) (width 10mil) (netNameRef "GPIO3") )
    (line (pt 2985.21mil 2757.179mil) (pt 3129.41mil 2901.379mil) (width 10mil) (netNameRef "GPIO3") )
    (line (pt 1903.71mil 2607.179mil) (pt 2307.62mil 3011.089mil) (width 10mil) (netNameRef "GPIO2") )
    (line (pt 2307.62mil 3011.089mil) (pt 2409.29mil 3011.089mil) (width 10mil) (netNameRef "GPIO2") )
    (line (pt 1903.71mil 3007.179mil) (pt 2142.22mil 3245.689mil) (width 10mil) (netNameRef "GPIO1") )
    (line (pt 2142.22mil 3245.689mil) (pt 2173.7mil 3245.689mil) (width 10mil) (netNameRef "GPIO1") )
    (line (pt 3774.41mil 3016.379mil) (pt 3819.48mil 3061.449mil) (width 10mil) (netNameRef "GND") )
    (line (pt 3819.48mil 3061.449mil) (pt 3819.48mil 3271.309mil) (width 10mil) (netNameRef "GND") )
    (line (pt 3774.41mil 3316.379mil) (pt 3819.48mil 3271.309mil) (width 10mil) (netNameRef "GND") )
    (line (pt 3774.41mil 3016.379mil) (pt 3824.49mil 2966.299mil) (width 10mil) (netNameRef "GND") )
    (line (pt 3824.49mil 2656.459mil) (pt 3824.49mil 2966.299mil) (width 10mil) (netNameRef "GND") )
    (line (pt 3774.41mil 2606.379mil) (pt 3824.49mil 2656.459mil) (width 10mil) (netNameRef "GND") )
    (line (pt 3519.07mil 2296.379mil) (pt 3519.07mil 2301.039mil) (width 10mil) (netNameRef "5V0") )
    (line (pt 3519.07mil 2301.039mil) (pt 3774.41mil 2556.379mil) (width 10mil) (netNameRef "5V0") )
    (line (pt 3774.41mil 2556.379mil) (pt 3847.47mil 2629.439mil) (width 10mil) (netNameRef "5V0") )
    (line (pt 3847.47mil 2629.439mil) (pt 3847.47mil 3443.319mil) (width 10mil) (netNameRef "5V0") )
    (line (pt 3774.41mil 3516.379mil) (pt 3847.47mil 3443.319mil) (width 10mil) (netNameRef "5V0") )
    (line (pt 3728.69mil 3170.659mil) (pt 3774.41mil 3216.379mil) (width 10mil) (netNameRef "SDA") )
    (line (pt 3728.69mil 2702.099mil) (pt 3728.69mil 3170.659mil) (width 10mil) (netNameRef "SDA") )
    (line (pt 3728.69mil 2702.099mil) (pt 3774.41mil 2656.379mil) (width 10mil) (netNameRef "SDA") )
    (line (pt 3459.75mil 2341.719mil) (pt 3774.41mil 2656.379mil) (width 10mil) (netNameRef "SDA") )
    (line (pt 3459.75mil 2296.379mil) (pt 3459.75mil 2341.719mil) (width 10mil) (netNameRef "SDA") )
    (line (pt 3774.41mil 2208.879mil) (pt 3774.41mil 2506.379mil) (width 10mil) (netNameRef "SCL") )
    (line (pt 3776.91mil 2208.879mil) (pt 3779.41mil 2206.379mil) (width 10mil) (netNameRef "SCL") )
    (line (pt 3774.41mil 2208.879mil) (pt 3776.91mil 2208.879mil) (width 10mil) (netNameRef "SCL") )
    (line (pt 3522.25mil 2208.879mil) (pt 3774.41mil 2208.879mil) (width 10mil) (netNameRef "SCL") )
    (line (pt 3459.75mil 2146.379mil) (pt 3522.25mil 2208.879mil) (width 10mil) (netNameRef "SCL") )
  )
  (layerContents (layerNumRef 3)
    (arc (pt 3552.239mil 3552.239mil) (radius 314.96mil) (startAngle 0.0) (sweepAngle 90.0) (width 10mil) )
    (arc (pt 3552.239mil 1819.959mil) (radius 314.96mil) (startAngle 270.0) (sweepAngle 90.0) (width 10mil) )
    (arc (pt 1819.959mil 1819.959mil) (radius 314.96mil) (startAngle 180.0) (sweepAngle 90.0) (width 10mil) )
    (arc (pt 1819.959mil 3552.239mil) (radius 314.96mil) (startAngle 90.0) (sweepAngle 90.0) (width 10mil) )
    (line (pt 1505mil 1819.958mil) (pt 1505mil 3552.238mil) (width 10mil) )
    (line (pt 1819.958mil 1505mil) (pt 3552.241mil 1505mil) (width 10mil) )
    (line (pt 3867.197mil 1819.958mil) (pt 3867.197mil 3552.238mil) (width 10mil) )
    (line (pt 1819.958mil 3867.199mil) (pt 3552.241mil 3867.199mil) (width 10mil) )
  )
  (layerContents (layerNumRef 6)
      (text (pt 3154.409mil 2238.879mil) "Pin" (textStyleRef "T:H45W61") )
      (text (pt 3064.409mil 2158.879mil) "Extension" (textStyleRef "T:H45W61") )
      (text (pt 3064.409mil 2073.879mil) "Header" (textStyleRef "T:H45W61") )
      (text (pt 2934.409mil 1521.379mil) "Multisensor" (textStyleRef "T:H80W8") )
  )
)
